# Database connection
spring.datasource.url=jdbc:postgresql://172.20.0.2:5432/spring-db
spring.datasource.username=agustinwet
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

